image: base/archlinux:2018.09.01

variables:
    CC: clang
    CXX: clang++

before_script:
    - pacman -Syu 
    - pacman -S clang
    - clang --version

compile:
    script:
    - make
    - ci/verify
    artifacts:
        paths:
        - expected_test
